<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    android:clickable="true"
    tools:context=".NewPlanActivity">



    <TextView
        android:id="@+id/textView2"
        android:layout_width="258dp"
        android:layout_height="122dp"
        android:text="THÔNG TIN CÁ NHÂN"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137" />

    <EditText
        android:id="@+id/PersonName"
        android:hint="Username"
        android:textColorHint="@color/grey"
        android:layout_width="355dp"
        android:layout_height="61dp"
        android:background="@drawable/input_bg"
        android:clickable="false"
        android:contextClickable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FDF8F8"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/NumberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.451" />

    <EditText
        android:id="@+id/NumberSigned"
        android:hint="Cân hiện tại"
        android:paddingLeft="20dp"
        android:layout_width="349dp"
        android:layout_height="64dp"
        android:background="@drawable/input_bg"
        android:contextClickable="false"
        android:ems="10"
        android:inputType="numberSigned"
        android:textColorHint="@color/grey"
        android:textColor="#FFFDFD"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/NumberSigned2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.723" />

    <EditText
        android:id="@+id/NumberSigned2"
        android:hint="Cân mục tiêu"
        android:textColorHint="@color/grey"
        android:layout_width="349dp"
        android:layout_height="64dp"
        android:background="@drawable/input_bg"
        android:contextClickable="false"
        android:ems="10"
        android:inputType="numberSigned"
        android:paddingLeft="20dp"
        android:textColor="#FFFDFD"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.712" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="63dp"
        android:layout_height="52dp"
        android:clickable="false"
        android:text="kg"
        android:textColor="#877B7B"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.605" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="63dp"
        android:layout_height="52dp"
        android:clickable="false"
        android:text="kg"
        android:textColor="#877B7B"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.384" />

    <Button
        android:id="@+id/button2"
        android:layout_width="136dp"
        android:layout_height="37dp"
        android:background="@drawable/button_custom_2"
        android:clickable="true"
        android:text="Xác nhận"
        android:textColor="#FFFDFD"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NumberSigned2" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/home"
        android:contentDescription="@drawable/home"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.566" />




</androidx.constraintlayout.widget.ConstraintLayout>