<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <CheckBox
            android:id="@+id/item"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:clickable="true"
            android:text="apple"
            android:textColor="@color/black"
            android:textSize="20sp">

        </CheckBox>

        <EditText
            android:id="@+id/number"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:ems="20"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/item"
            app:layout_constraintTop_toTopOf="@+id/item">

        </EditText>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/number"
            app:layout_constraintRight_toRightOf="parent">

            <ImageButton
                android:id="@+id/plus"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/up"
                android:gravity="center">

            </ImageButton>

            <ImageButton
                android:id="@+id/minus"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_below="@+id/plus"
                android:layout_marginLeft="-1dp"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@+id/number"
                android:background="@drawable/down"
                android:foregroundGravity="bottom">

            </ImageButton>
        </LinearLayout>

        <TextView
            android:id="@+id/note"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/minus"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"
            android:text="x100g"
            android:textColor="@color/SecondaryTextColor"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/minus">

        </TextView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>